<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Dodge Ball Game - mult player</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src='js/jquery.min.js'></script>
    <script src='js/TweenMax.min.js'></script>
    <script src="js/index.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/player.js"></script>
    <script src="js/game.js"></script>
    <script src="js/canvas.js"></script>
</head>
<body>

    <div class="headlevel" id='Cover' style='display:none'>

        <div class="wating" id='wating' style='display: none'>
            <h3 id='wating_text'>Waiting for player to join.... <span></span></h3>
            <ul id='wating_list'></ul>
            <div id='set_box' style=''>
                <h3>Dodge Ball game settings</h3>
                <p>How many sec to add balls</p>
                <input type="number" id="set_sec" value='10'>
                <p>Each time how many balls add</p>
                <input type="number" id="sec_add" value='5'> <br>
                <br>
                <input type="checkbox" id="set_bounds">
                <label for="set_bounds">Balls bounds on each</label>
                <hr>
            </div>
            <button id='wating_button'>Start</button>
            <p class='hint'>[host start only]</p>
        </div>

        <div class="result" id='result' style=''>
            <h3 id='result_winner'></h3>
            <ul id='result_list'></ul>
            <p>[Refresh page to play again]</p>
        </div>

    </div>
    <div class="container" id='mydiv'> </div>
    <canvas id='mycanvas' style=''></canvas>

</body>
</html>
